<!doctype html><html lang=zh-cn dir=content/zh-cn><head><meta name=generator content="Hugo 0.98.0"><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=content-security-policy content="upgrade-insecure-requests"><title>元代码</title><meta name=keywords content="博客,程序员,思考,读书,笔记,技术,分享,算法,Rust,C++"><meta name=author content="杜宁元"><meta property="og:title" content="Home"><meta property="og:site_name" content="元代码"><meta property="og:image" content="https://yuancode.net/img/author.jpg"><meta name=title content="Home - 元代码"><meta name=description content="Yuan Code"><link rel="shortcut icon" href=https://yuancode.net/img/favicon.ico><link rel=apple-touch-icon href=https://yuancode.net/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=https://yuancode.net/img/apple-touch-icon.png><link href=//unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css rel=stylesheet type=text/css><link href=https://yuancode.net/css/main.css rel=stylesheet type=text/css><link href=https://yuancode.net/css/syntax.css rel=stylesheet type=text/css></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle role=button style=opacity:1;top:0><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><div class=custom-logo-site-title><a href=/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>元代码</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>Just For Fun!</p></div><div class=site-nav-right><div class="toggle popup-trigger" style=opacity:1;top:0><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul id=menu class=menu><li class="menu-item menu-item-active"><a href=/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=/post rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=/about.html rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于我</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class=search-icon><i class="fa fa-search"></i></span>
<span class=popup-btn-close><i class="fa fa-times-circle"></i></span><div class=local-search-input-wrapper><input autocomplete=off placeholder=搜索关键字... spellcheck=false type=text id=local-search-input autocapitalize=none autocorrect=off></div></div><div id=local-search-result></div></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://yuancode.net/post/java/draftjava_io_nio/ itemprop=url>[Java] Java 提供了哪些 IO 方式? NIO 如何实现多路复用?</a></h1><div class=post-meta><span class=post-pushdate><i class="fa fa-calendar-o fa-fw"></i>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-07-17">2022-07-17</time></span>
<span class=post-category><i class="fa fa-folder-o fa-fw"></i>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a class=post-category-a href=/categories/%E9%9D%A2%E7%BB%8F itemprop=url rel=index><span itemprop=name>面经</span></a>
&nbsp;</span></span>
<span class=post-wordcount><i class="fa fa-file-word-o fa-fw"></i>
<span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>1061 字</span></span>
<span class=post-readtime><i class="fa fa-eye fa-fw"></i>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>3分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>Java 提供了哪些 IO 方式? NIO 如何实现多路复用?</p><img src=https://imagebed-1253103817.cos.ap-beijing.myqcloud.com/images/202207271750077.png style=zoom:50%><ol><li><p>java.io (Blocking I/O)</p><p>BIO属于同步阻塞IO模型。应用程序发起read调用后，会一直阻塞，直到内核把数据拷贝到用户空间。也就是说在读、写动作完成之前，线程会一直阻塞在那里。</p><p>好处是代码比较简单直观，缺点则是IO效率和扩展性存在局限性，容易成为应用性能的瓶颈。</p></li><li><p>java.nio (Java1.4，Non-blocking/New I/O)</p><p>提供了<code>Channel</code>、<code>Selector</code>、<code>Buffer</code>等抽象。</p><p>可以构建多路复用的、同步非阻塞IO程序。</p></li><li><p>java.nio2(Java7 异步非阻塞IO方式)</p><p>java.nio的改进版，异步IO模型，也被称为AIO(Asynchronous IO)。</p><p>异步IO操作基于时间和回调机制，应用操作直接返回，而不会阻塞在那里，当后台处理完成，操作系统会通知相应线程进行后续工作。</p></li></ol></div><div class="post-more-link text-center"><a class=btn href=https://yuancode.net/post/java/draftjava_io_nio/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://yuancode.net/post/java/draftjava_hashtable_hashmap_treemap/ itemprop=url>[Java] 对比 Hashtable、HashMap、TreeMap 有什么不同?</a></h1><div class=post-meta><span class=post-pushdate><i class="fa fa-calendar-o fa-fw"></i>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-07-17">2022-07-17</time></span>
<span class=post-category><i class="fa fa-folder-o fa-fw"></i>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a class=post-category-a href=/categories/%E9%9D%A2%E7%BB%8F itemprop=url rel=index><span itemprop=name>面经</span></a>
&nbsp;</span></span>
<span class=post-wordcount><i class="fa fa-file-word-o fa-fw"></i>
<span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>2376 字</span></span>
<span class=post-readtime><i class="fa fa-eye fa-fw"></i>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>5分钟</span></span></div></header><div class=post-body itemprop=articleBody><p><strong>对比 <code>Hashtable</code>、<code>HashMap</code>、<code>TreeMap</code> 有什么不同?谈谈你对 HashMap 的掌握。</strong></p><p><code>Hashtable</code>、<code>HashMap</code>、<code>TreeMap</code>都是最常见的一些Map实现，是以<em>键值对</em>的形式存储和操作数据的容器类型。</p><p><code>Hashtable</code>是早期Java类库提供的哈希表实现，本身是同步的，不支持<code>null</code>的<code>key</code>和<code>value</code>。</p><p><code>HashMap</code>是应用更加广泛的哈希表实现，基于哈希表的<code>Map</code>接口实现，行为上大致与<code>HashTable</code>一致，是非线程安全的，可以存储<code>null</code>的<code>key</code>和<code>value</code>。</p><p><code>TreeMap</code>是基于红黑树的一种提供顺序访问的Map，和<code>HashMap</code>不同，它的<code>get</code>、<code>put</code>、<code>remove</code>之类操作的时间复杂度都是<code>O(logn)</code>，可以通过手写<code>Comparator</code>函数来决定键的具体顺序。</p></div><div class="post-more-link text-center"><a class=btn href=https://yuancode.net/post/java/draftjava_hashtable_hashmap_treemap/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://yuancode.net/post/java/java_about_java/ itemprop=url>[Java] 谈谈你对Java平台的理解？</a></h1><div class=post-meta><span class=post-pushdate><i class="fa fa-calendar-o fa-fw"></i>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-07-17">2022-07-17</time></span>
<span class=post-category><i class="fa fa-folder-o fa-fw"></i>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a class=post-category-a href=/categories/%E9%9D%A2%E7%BB%8F itemprop=url rel=index><span itemprop=name>面经</span></a>
&nbsp;</span></span>
<span class=post-wordcount><i class="fa fa-file-word-o fa-fw"></i>
<span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>680 字</span></span>
<span class=post-readtime><i class="fa fa-eye fa-fw"></i>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>2分钟</span></span></div></header><div class=post-body itemprop=articleBody><p><strong>谈谈你对 Java 平台的理解?“Java 是解释执行”，这句话正确吗?</strong></p><p>Java本身是一种面向对象（继承、封装、多态）的语言，最显著的特性有两个方面：一是“编写一次，处处运行”(Write once, run anywhere)（JVM运行<code>.class</code>文件），能够非常容易地获得跨平台能力；二是垃圾收集(GC, Garbage Collection)，Java通过垃圾收集器回收分配内存，大部分情况下，程序员不需要自己操心内存的分配和回收。</p><p>“Java 是解释执行”这句话并不准确，Java源代码经过javac编译成.class字节码文件，.class字节码文件经过JVM解释或编译运行。JDK中提供了JIT(Just-In-Time)编译器，也就是通常所说的动态编译器，JIT能够在运行时将热点代码编译成与本地平台相关的机器码，这种情况下部分热点代码就属于==编译执行==，而不是解释执行。同时，Java9提供了AOT编译器，可以直接将所有代码编译成机器码执行。</p></div><div class="post-more-link text-center"><a class=btn href=https://yuancode.net/post/java/java_about_java/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://yuancode.net/post/java/draftjava_vector_arraylist_linkedlist/ itemprop=url>[Java]Vector、ArrayList、LinkedList的区别</a></h1><div class=post-meta><span class=post-pushdate><i class="fa fa-calendar-o fa-fw"></i>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-07-17">2022-07-17</time></span>
<span class=post-category><i class="fa fa-folder-o fa-fw"></i>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a class=post-category-a href=/categories/%E9%9D%A2%E7%BB%8F itemprop=url rel=index><span itemprop=name>面经</span></a>
&nbsp;</span></span>
<span class=post-wordcount><i class="fa fa-file-word-o fa-fw"></i>
<span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>178 字</span></span>
<span class=post-readtime><i class="fa fa-eye fa-fw"></i>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>1分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>对比 Vector、ArrayList、LinkedList 有何区别?</p><p>Vector：线程安全的动态数组，扩容时增加1倍。</p><p>ArrayList：动态数组，扩容时增加50%。</p><p>LinkedList：双向链表，不需要像上面两种一样调整容量。</p><p>Vector和ArrayList内部元素以数组形式存储，适合随机访问的场合。</p><p>LinkedList进行节点的插入、删除时比较高效。</p></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://yuancode.net/post/java/java_int_and_integer/ itemprop=url>[Java基础]int和Integer的区别</a></h1><div class=post-meta><span class=post-pushdate><i class="fa fa-calendar-o fa-fw"></i>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-07-17">2022-07-17</time></span>
<span class=post-category><i class="fa fa-folder-o fa-fw"></i>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a class=post-category-a href=/categories/%E9%9D%A2%E7%BB%8F itemprop=url rel=index><span itemprop=name>面经</span></a>
&nbsp;</span></span>
<span class=post-wordcount><i class="fa fa-file-word-o fa-fw"></i>
<span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>952 字</span></span>
<span class=post-readtime><i class="fa fa-eye fa-fw"></i>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>2分钟</span></span></div></header><div class=post-body itemprop=articleBody><p><strong>int和Integer有什么区别？谈谈Integer的值缓存范围。</strong></p><p>Integer是int对应的包装类，它有一个int类型的字段存储数据，并且提供了基本操作，比如数学运算、int和字符串之间转换等。在<code>Java5</code>中，引入了自动装箱和自动拆箱功能<sup>1</sup>（boxing/unboxing），Java可以根据上下文，自动进行转换，很大程度上简化了相关编程。</p><p>int也就是Java中的整形数字，是Java的8个原始数据类型<sup>2</sup>,<font color=red>Java虽然号称一切都是对象，但是原始数据类型是例外</font>。</p><p>关于Integer的值缓存，涉及Java5中的另一个改进。构建Integer对象的传统方式是直接调用构造器new一个对象。但是大部分数据操作都是集中在有限的、较小的数值范围，因此在<code>Java5</code>中新增了静态工厂方法<sup>3</sup>valueOf，在调用它的时候会利用一个缓存机制，带来明显的性能改进。值默认缓存范围是*-128到127之间*(2^8)。</p></div><div class="post-more-link text-center"><a class=btn href=https://yuancode.net/post/java/java_int_and_integer/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article></section><nav class=pagination><a class="extend prev" rel=prev href=/p/3/><i class="fa fa-angle-left"></i></a>
<a class=page-number href=/>1</a>
<a class=page-number href=/p/2/>2</a>
<a class=page-number href=/p/3/>3</a>
<span class="page-number current">4</span>
<a class=page-number href=/p/5/>5</a>
<a class="extend next" rel=next href=/p/5/><i class="fa fa-angle-right"></i></a></nav></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><section class="site-overview sidebar-panel sidebar-panel-active"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=/img/avatar.png alt=杜宁元><p class=site-author-name itemprop=name>杜宁元</p><p class="site-description motion-element" itemprop=description>所谓伟大的事业，就是要让自己的梦想成真。</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/post/><span class=site-state-item-count>24</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>26</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="feed-link motion-element"><a href=/index.xml rel=alternate type=application/rss+xml target=_blank><i class="fa fa-rss"></i>
RSS 订阅</a></div><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/elkan1788/ target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span></div><div class="tagcloud-of-blogroll motion-element tagcloud-of-blogroll-inline"><div class=tagcloud-of-blogroll-title><i class="fa fa-fw fa-tags"></i>
标签云</div><ul class=tagcloud-of-blogroll-list><li class=tagcloud-of-blogroll-item><a href=/tags/java>Java
<sup>16</sup></a></li><li class=tagcloud-of-blogroll-item><a href=/tags/jvm>Jvm
<sup>4</sup></a></li><li class=tagcloud-of-blogroll-item><a href=/tags/network>Network
<sup>3</sup></a></li><li class=tagcloud-of-blogroll-item><a href=/tags/web>Web
<sup>3</sup></a></li><li class=tagcloud-of-blogroll-item><a href=/tags/risc-v>Risc v
<sup>2</sup></a></li><li class=tagcloud-of-blogroll-item><a href=/tags/rust>Rust
<sup>2</sup></a></li><li class=tagcloud-of-blogroll-item><a href=/tags/aop>Aop
<sup>1</sup></a></li><li class=tagcloud-of-blogroll-item><a href=/tags/code-style>Code style
<sup>1</sup></a></li><li class=tagcloud-of-blogroll-item><a href=/tags/cpp>Cpp
<sup>1</sup></a></li><li class=tagcloud-of-blogroll-item><a href=/tags/docker>Docker
<sup>1</sup></a></li></ul></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span class=copyright-year>&copy; 2022 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=copyright-author>元代码</span></div><div class=powered-info><span class=powered-by>Powered by - <a class=powered-link href=//gohugo.io target=_blank title=hugo>Hugo v0.98.0</a></span>
<span class=separator-line>/</span>
<span class=theme-info>Theme by - <a class=powered-link href=//github.com/elkan1788/hugo-theme-next target=_blank>NexT</a></span></div><div class=license-info><span class=storage-info>Storage by
<a href=https://github.com/ style=font-weight:700 target=_blank>Github 仓库</a></span>
<span class=separator-line>/</span>
<span class=license-num><a href=https://beian.miit.gov.cn target=_blank>鲁 ICP 备 2021019899 号</a></span></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script type=text/javascript src=//unpkg.com/jquery@2.1.4/dist/jquery.min.js></script>
<script type=text/javascript src=https://yuancode.net/js/search.js></script>
<script type=text/javascript src=https://yuancode.net/js/affix.js></script>
<script type=text/javascript>function detectIE(){var e=window.navigator.userAgent,t=e.indexOf("MSIE "),n=e.indexOf("Trident/"),s=e.indexOf("Edge/");return t>0||n>0||s>0?-1:1}function getCntViewHeight(){var t=$("#content").height(),e=$(window).height(),n=t>e?t-e:$(document).height()-e;return n}function getScrollbarWidth(){var e=$("<div />").addClass("scrollbar-measure").prependTo("body"),t=e[0],n=t.offsetWidth-t.clientWidth;return e.remove(),n}function registerBackTop(){var t=50,e=$(".back-to-top");$(window).on("scroll",function(){e.toggleClass("back-to-top-on",window.pageYOffset>t);var s=$(window).scrollTop(),o=getCntViewHeight(),i=s/o,n=Math.round(i*100),a=n>100?100:n;$("#scrollpercent>span").html(a)}),e.on("click",function(){$("html,body").animate({scrollTop:0,screenLeft:0},800)})}function initScrollSpy(){var e=".post-toc",s=$(e),t=".active-current";s.on("activate.bs.scrollspy",function(){var t=$(e+" .active").last();n(),t.addClass("active-current")}).on("clear.bs.scrollspy",n),$("body").scrollspy({target:e});function n(){$(e+" "+t).removeClass(t.substring(1))}}function initAffix(){var e=$(".header-inner").height(),t=parseInt($(".footer").outerHeight(!0),10),n=e+10;$(".sidebar-inner").affix({offset:{top:n,bottom:t}})}function initTOCDimension(){$(window).on("resize",function(){e&&clearTimeout(e),e=setTimeout(function(){var e=document.body.clientHeight-100;updateTOCHeight(e)},0)}),updateTOCHeight(document.body.clientHeight-100);var e,t=getScrollbarWidth();$(".post-toc").css("width","calc(100% + "+t+"px)")}function updateTOCHeight(e){e=e||"auto",$(".post-toc").css("max-height",e)}$(function(){var e,t,n,s,o=$(".header-inner").height()+10;$("#sidebar").css({'margin-top':o}).show(),t=parseInt($("#sidebar").css("margin-top")),n=parseInt($(".sidebar-inner").css("height")),e=t+n,s=$(".content-wrap").height(),s<e&&$(".content-wrap").css("min-height",e),$(".site-nav-toggle").on("click",function(){var e=$(".site-nav"),o=$(".toggle"),t="site-nav-on",i="toggle-close",n=e.hasClass(t),a=n?"slideUp":"slideDown",s=n?"removeClass":"addClass";e.stop()[a]("normal",function(){e[s](t),o[s](i)})}),registerBackTop(),initAffix(),initTOCDimension(),$(".sidebar-nav-toc").click(function(){$(this).addClass("sidebar-nav-active"),$(this).next().removeClass("sidebar-nav-active"),$("."+$(this).next().attr("data-target")).toggle(500),$("."+$(this).attr("data-target")).toggle(500)}),$(".sidebar-nav-overview").click(function(){$(this).addClass("sidebar-nav-active"),$(this).prev().removeClass("sidebar-nav-active"),$("."+$(this).prev().attr("data-target")).toggle(500),$("."+$(this).attr("data-target")).toggle(500)})})</script><script>(function(){var t,e=document.createElement("script"),n=window.location.protocol.split(":")[0];n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>